# TRPO

./: .gitignore  ~$chet3 (1).docx  ~$отчет5.docx  отчет5.docx
Laba2/src/: Client.java  Server.java
lab1/: pom.xml  ~$отчет1.docx  отчет1.docx
lab1/src/: Bolt.java  Detail.java  DetailManager.java  DetailManagerGUI.java  DetailTableModel.java  Main.java  Nut.java  Screw.java
lab1/src/main/java/: module-info.java
lab1/src/main/java/com/example/lab1/: BankApplication.java  BankController.java  Customer.java  CustomersDB.db
lab3/: pom.xml
lab3/src/main/java/: BlockSort.java  Main.java
lab3/src/test/java/: BlockSortTest.java
